is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_15
build_property.ProjectDir = D:\UTN-FRA TECNICATURA\LABORATORIO II\LAB II 2021\GuiaDeEjercicios\MetodosEstaticos\Ejercicio_15\
